<!doctype html>
<html> 
 <head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script> 
<style >
 body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
background: linear-gradient(45deg, pink, violet);
  
  background-size: 100% auto; /* يجعل اللون يتدرج عند التمرير لأعلى */
}

h1 {
  font-size: 36px; /* حجم عنوان الصفحة */
  color: #ff0000; /* لون عنوان الصفحة */
}

p {
  font-size: 18px; /* حجم الفقرة العادية */
  color: #666666; /* لون الفقرة العادية */
}

@media (min-width: 1400px) {
  /* تعديل تنسيق الصفحة للأجهزة اللوحية والحواسيب */
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 48px;
  }

  p {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  /* تعديل تنسيق الصفحة للشاشات الكبيرة */
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 64px;
  }
}

/* استهداف الصفحة بالكامل بدون هوامش */
#slider, .products-container, .form-container, footer {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* استهداف الأسلوب الخاص بالفوتر */
footer {
  background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));
 
 /* تدرج من اللون الخفيف #E45E9D إلى اللون الأبيض #FFFFFF */
  color: #fff;
  
  padding: 20px;
  text-align: center;
}

/* استهداف أسلوب الروابط السريعة */
.footer-column ul li a {
  color: white;
  text-decoration: none;
}

/* استهداف النجوم وتحديد لونها إلى الذهبي */
.fa-star {
  color: gold;
}

/* تحديد حجم النجوم */
.fa-star {
  font-size: 16px; /* يمكنك تغيير هذا الحجم إلى ما تريد */
}

  .slider {
    margin :0px;
display: flex;
justify-content: center;
align-items: center;
height: 200px;
overflow: hidden;

}

.slider img {
display: inline-block;
height: 100px;
width: auto;
margin: 0 0px;
border-radius: 50%;
cursor: pointer;
animation: slide 10s infinite;
}
.slider img:hover {
animation-play-state: paused;
}

@keyframes slide {
  0% 
transform: translateX(0);
  }
  33% {
transform: translateX(-100%);
  }
  66% {
transform: translateX(-200%);
  }
  100% {
transform: translateX(0);
  }
}


/* تحديد الأسلوب الخاص بالفوتر */
footer {
  margin :;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));
 
      backdrop-filter: blur(10px) 
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-column {
  flex-basis: 30%;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 5px;
}

ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-bottom {
  font-size: 14px;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  margin: 0 auto;
  padding: 10px;
}

.social-icons a {
  font-size: 24px;
  color: #000;
  text-decoration: none;
}

.social-icons a:hover {
  transform: scale(1.2);
}
.products-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  margin: -10px; /* إزالة الهوامش الافتراضية بين الكاردز */
}

.product-card {
  flex: 0 0 auto;
  margin: 15px; /* إضافة هوامش حول الكارد */
  text-align: center;
  background: linear-gradient(to bottom, #FFB6C1, #fff);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.product-card p{
  color: white;
  
}
.product-card h7,
.product-card h8 {
  color: black;
  font-size: 16px;
}
  .product-card img {
    width: 120px;
    height: 120px;
    transition: transform 0.2s;
    
  }

  .product-card img:hover {
    transform: scale(1.1);
  }

  .add-to-cart {
    margin-top: 10px;
  }
.product-card button.add-to-cart {
  background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));
 
      backdrop-filter: blur(10px) 
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button.add-to-cart:hover {
  background-color: #FF69B4;
}
.product-card img:hover {
  transform: scale(1.1);
}

/* تعيين لون النجوم إلى ذهبي */
    .fa-star {
      color: gold;
    }

    /* تحديد حجم النجوم */
    .fa-star {
      font-size: 16px; /* يمكنك تغيير هذا الحجم إلى ما تريد */
    }

.form-container {
  margin :0px;
        width: 80%;
        margin: 20px auto;
        padding: 15px;
        background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));
 
      backdrop-filter: blur(10px) 
        color: white;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      h2{
        color:white ;
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
      }
      .input-cnt:last-child {
         margin-bottom: 0px;
      }
      .input-cnt > i {
         min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         color: #0076ff;
      }
      /* change styles when focused */
      .input-cnt:hover > i {
         background: green;
         color: white;
      }
      /* style the input and textarea */
      .input-cnt > input[type="text"], .input-cnt > textarea {
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 100%;
      }
      /* center textarea icon and increase size */
      .textarea-icon {
         padding: 60px 10px !important; /* top and bottom paddings are set to 60px */
         color:;
      }
      /* style the submit button */
      .input-cnt > input[type="submit"] {
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: white;
         background: white;
         transition-duration: .5s;
      }
      /* add a hover effect for the submit button */
/* style the submit button with deep pink color */
.input-cnt > input[type="submit"] {
   background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));
 
      backdrop-filter: blur(10px) 
   color: white;
}

    .accordion {
      width: 80%;
      margin: 20px auto;
      
      max-width: 600px;
      background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));
 
      backdrop-filter: blur(10px) 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .accordion-item {
      border-bottom: 1px solid #e0e0e0;
    }

    .accordion-header {
      text-align: center ;
      padding: 10px 20px;
      cursor: pointer;
      color:white ;
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      padding: 0 20px;
    }

    .accordion-content p {
      color: whitesmoke;
      margin: 10px 0;
    }

    .accordion-item:not(:last-child) .accordion-content {
      border-bottom: 1px solid #e0e0e0;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked + .accordion-header + .accordion-content {
      max-height: 500px; /* Adjust this value based on your content */
    }

    input[type="checkbox"]:checked + .accordion-header::before {
      content: "\25b2"; /* Unicode for an upward-pointing triangle */
    }
      .container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px;
    scroll-behavior: smooth;
  }

  .section {
    width: 120px;
    flex-shrink: 0;
    margin: 1px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    background-color :#fff;
  }

  .section a {
    text-decoration: none;
    color: #333;
    display: block;
  }

  .section p {
    margin: 0;
  }

  .section:hover img {
    transform: scale(1.1);
  }
  .transparent-bar {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 192, 203, 0.7); /* لون pink مع شفافية 0.7 */
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.transparent-bar a {
  margin: 0 15px;
  color: white;
  font-size: 24px;
  border-radius: 50%;
  padding: 10px;
  background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));
 
      backdrop-filter: blur(10px) 
  transition: background-color 0.3s ease-in-out;
}

.transparent-bar a:hover {
  background: rgba(255, 0, 128, 1); /* لون pink غامق دون شفافية عند التحويش */
}
    .header {
      background: linear-gradient(to bottom right, rgba(192, 57, 232, 0.8), rgba(95, 0, 255, 0.8));

      backdrop-filter: blur(10px) 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
bottom: 12px;
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      backdrop-filter: blur(10px); /* خلفية زجاجية */
    }

    /* شعار الموقع */
    .logo {
      margin-right: 10px;
      width: 40px;
      height: 50px;
    }

    /* اسم الموقع */
    .site-name {
      font-weight: bold;
      font-style: italic;
      font-size: 42px;
      color: white;
      text-shadow: 2px 2px 4px black;
    }
        /* زر السلة */

</style>
</head> 

<header>
<div class="header">

    <img src="https://www.vhv.rs/dpng/f/158-1584410_makeup-vector-png.png" alt="شعار الموقع" class="logo">
    <h1 class="site-name">طلباتي</h1>
  </div>
</header>
 <body>

  

  <div id="slider"> 
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> 
    <ol class="carousel-indicators"> 
     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li> 
     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> 
     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> 
    </ol> 
    <div class="carousel-inner"> 
     <div class="carousel-item active"> 
      <img src="https://khamsat.hsoubcdn.com/images/services/2080332/4c91b7fc20126dc96a23e247d7a60562.jpg" class="d-block w-100" alt="Slider 1"> 
      <div class="carousel-caption d-none d-md-block"> 
       <h5>أفضل الهواتف الذكية</h5> 
       <p>تسوق الآن للحصول على أحدث التقنيات في الهواتف الذكية</p> 
      </div> 
     </div> 
     <div class="carousel-item"> 
      <img src="https://post.healthline.com/wp-content/uploads/2019/05/Perfume_Bottles-1200x628-Facebook.jpg" class="d-block w-100" alt="Slider 2"> 
      <div class="carousel-caption d-none d-md-block"> 
       <h5>خصومات هائلة</h5> 
       <p>تسوق الآن واحصل على خصومات تصل إلى 50٪ على المنتجات المختارة</p> 
      </div> 
     </div> 
     <div class="carousel-item"> 
      <img src="https://khamsat.hsoubcdn.com/images/services/784752/10c467469eb517c5268efd7ddd156345.jpg" class="d-block w-100" alt="Slider 3"> 
      <div class="carousel-caption d-none d-md-block"> 
       <h5>تجربة التسوق الفريدة</h5> 
       <p>تسوق الآن للحصول على تجربة تسوق فريدة وممتعة مع متجر اورنج</p> 
      </div> 
     </div> 
    </div> <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
   </div> 
   
   
  <div class="container" id="draggable-container">
    <div class="section">
      <a href="https://example.com/link-1">
        <img src="https://icon-icons.com/downloadimage.php?id=186790&root=2967/PNG/256/&file=dressing_gown_bathrobe_robe_icon_186790.png" alt="Section 1">
        <p>قسم  ملابس نسائية</p>
      </a>
    </div>
    <div class="section">
      <a href="https://example.com/link-2">
        <img src="https://icon-icons.com/downloadimage.php?id=186774&root=2967/PNG/128/&file=hair_dryer_beauty_icon_186774.png" alt="Section 2">
        <p>قسم أدوات التجميل</p>
      </a>
    </div>
    <div class="section">
      <a href="https://example.com/link-3">
        <img src="https://icon-icons.com/downloadimage.php?id=186769&root=2967/PNG/128/&file=parfume_perfume_fragance_scent_icon_186768.png" alt="Section 3">
        <p>قسم العطور</p>
      </a>
    </div>
    <div class="section">
      <a href="https://example.com/link-4">
        <img src="https://icon-icons.com/downloadimage.php?id=16087&root=94/PNG/96/&file=makeup_16817.png" alt="Section 4">
        <p>قسم الميكاب</p>
      </a>
    </div>
    <div class="section">
      <a href="https://example.com/link-5">
        <img src="https://icon-icons.com/downloadimage.php?id=115874&root=1832/PNG/96/&file=iconfinderfoodandrestaurantorganicveganhealthyfooddietvegetarianbananafoodapplefruit4394827-115907_115874.png" alt="Section 5">
        <p>قسم التغذية مواد صحية</p>
      </a>
    </div>
  </div>
   
   
   

   
   
   
<div class="products-container">
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/39-397131_champions-league-png.png" alt="Product Image">
    <p>Product 1</p>
    <h7>عطر1</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 11', 15000)">Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/228-2288764_tommy-hilfiger-png.png" alt="Product Image">
    <p>Product 2</p>
    <h7>عطر2</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 2', 15000)">Add to Cart</button>
  </div>
  <!-- إضافة المزيد من المنتجات هنا -->
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/116-1165731_perfumes-png.png" alt="Product Image">
    <p>Product 3</p>
    <h7>عطر 3</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 8', 15000)">Add to Cart</button>
  </div>
    <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/160-1605380_male-angel-png.png" alt="Product Image">
    <p>Product 4</p>
    <h7>عطر 4</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 11', 15000)">Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/392-3922625_perfumes-importados-png.png" alt="Product Image">
    <p>Product 5</p>
    <h7>عطر 5</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 2', 15000)">Add to Cart</button>
  </div>
  <!-- إضافة المزيد من المنتجات هنا -->
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/116-1166636_perfumes-png.png" alt="Product Image">
    <p>Product 6</p>
    <h7>عطر 6</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 8', 15000)">Add to Cart</button>
  </div>
    <div class="product-card">
      <img src="https://www.vhv.rs/dpng/f/110-1106031_perfume-bottle-png.png" alt="Product Image">
      <p>Product 7</p>
      <h7>عطر 7</h7>
      <br>
      <h8>بسعر 15 الف جنيه</h8>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <button class="add-to-cart" onclick="addToCart('Product 11', 15000)">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://www.vhv.rs/dpng/f/110-1107257_perfume-bottle-png.png" alt="Product Image">
      <p>Product 8</p>
      <h7>عطر</h7>
      <br>
      <h8>بسعر 15 الف جنيه</h8>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <button class="add-to-cart" onclick="addToCart('Product 2', 15000)">Add to Cart</button>
    </div>
    </div>
</div>
<br>
<div class="products-container">
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/251-2518628_fenty-beauty-png.png" alt="Product Image">
    <p>Product 9</p>
    <h7>منتج 9 </h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 11', 15000)">Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/436-4365770_soap-png.png" alt="Product Image">
    <p>Product 10</p>
    <h7>منتج 10</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 2', 15000)">Add to Cart</button>
  </div>
  <!-- إضافة المزيد من المنتجات هنا -->
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/586-5865262_coconut-oil-png.png" alt="Product Image">
    <p>Product 11</p>
    <h7>منتج 11</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 8', 15000)">Add to Cart</button>
  </div>
    <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/251-2517878_fenty-beauty-png.png" alt="Product Image">
    <p>Product 12</p>
    <h7>منتج 12</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 11', 15000)">Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/554-5545199_flat-iron-png.png" alt="Product Image">
    <p>Product 5</p>
    <h7>شنطة ذكية</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 2', 15000)">Add to Cart</button>
  </div>
  <!-- إضافة المزيد من المنتجات هنا -->
  <div class="product-card">
    <img src="https://www.vhv.rs/dpng/f/269-2693770_frosted-glass-png.png" alt="Product Image">
    <p>Product 6</p>
    <h7>شنطة ذكية</h7>
    <br>
    <h8>بسعر 15 الف جنيه</h8>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <button class="add-to-cart" onclick="addToCart('Product 8', 15000)">Add to Cart</button>
  </div>
    <div class="product-card">
      <img src="https://www.vhv.rs/dpng/f/380-3806717_beauty-products-png.png" alt="Product Image">
      <p>Product 7</p>
      <h7>شنطة ذكية</h7>
      <br>
      <h8>بسعر 15 الف جنيه</h8>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <button class="add-to-cart" onclick="addToCart('Product 11', 15000)">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://www.vhv.rs/dpng/f/551-5512000_cejas-png.png" alt="Product Image">
      <p>Product 8</p>
      <h7>شنطة ذكية</h7>
      <br>
      <h8>بسعر 15 الف جنيه</h8>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <button class="add-to-cart" onclick="addToCart('Product 2', 15000)">Add to Cart</button>
    </div>
    </div>
</div>
  <div class="accordion">
    <div class="accordion-item">
      <input type="checkbox" id="accordion-1" />
      <label class="accordion-header" for="accordion-1">Section 1</label>
      <div class="accordion-content">
        <p>Content for Section 1 goes here.</p>
      </div>
    </div>
    <div class="accordion-item">
      <input type="checkbox" id="accordion-2" />
      <label class="accordion-header" for="accordion-2">Section 2</label>
      <div class="accordion-content">
        <p>Content for Section 2 goes here.</p>
      </div>
    </div>
    <div class="accordion-item">
      <input type="checkbox" id="accordion-3" />
      <label class="accordion-header" for="accordion-3">Section 3</label>
      <div class="accordion-content">
        <p>Content for Section 3 goes here.</p>
      </div>
    </div>
    <div class="accordion-item">
      <input type="checkbox" id="accordion-4" />
      <label class="accordion-header" for="accordion-4">Section 4</label>
      <div class="accordion-content">
        <p>Content for Section 4 goes here.</p>
      </div>
    </div>
  </div>


   <h2 style="text-align: center"> Contact Form </h2>
   <div class="form-container">

     <form action="#">

       <div class="input-cnt">
         <i class="material-icons">person</i>
         <input type="text" placeholder="Name" name="name" />
       </div>

       <div class="input-cnt">
         <i class="material-icons">email</i>
         <input type="text" placeholder="Email" name="email" />
       </div>

       <div class="input-cnt">
         <i class="material-icons textarea-icon">message</i>
         <textarea placeholder="Your message here..." name="message"></textarea>
       </div>

       <div class="input-cnt">
         <input type="submit" />
       </div>

     </form>

   </div>
<div class="transparent-bar">
  <a href="#home"><i class="fas fa-home"></i></a>
  <a href="/Indexapp.html">
    <i class="fas fa-shopping-cart"></i>
    <span id="cartItemCount"></span> <!-- عرض عدد المنتجات المضافة هنا -->
  </a>
  <a href="#account"><i class="fas fa-user"></i></a>
  <a href="javascript:history.go(-1)"><i class="fas fa-arrow-circle-left fa-flip-horizontal"></i></a>
</div>

    <script>
        new Draggable(document.querySelectorAll('.section'), {
          draggable: '.section',
          limit: "body",
          snap: { x: 150, range: Infinity }
        });
        
        //السلة
        



</script>
</body>
<footer>
    <div class="footer-top">
      <div class="footer-column">
        <h3>روابط سريعة</h3>
        <ul>
          <li><i class="fas fa-home" style="font-size: 24px;"></i>
           الرئيسية </li>
          <li><i class="fas fa-shopping-bag" style="font-size: 24px;"></i>
         المنتجات</li>
          <li><i class="fas fa-tags" style="font-size: 24px;"></i>
          العروض</li>
          <li><i class="fas fa-user" style="font-size: 24px;"></i>
          حسابي</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>خدمة العملاء</h3>
        <ul>
          <li><i class="fas fa-envelope"></i>
تواصل معنا</li>
        <li><i class="fas fa-undo"></i>
سياسة لاسترجاع</li>
        <li><i class="fas fa-question-circle"></i>
        الأسئلة الشائعة</li>
        <li><a href="#">شروط الاستخدام</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>تابعنا</h3>
      <ul>
        <li><i class="fab fa-facebook"></i>
فيسبوك</li>
        <li><i class="fab fa-twitter">تويتر</i>
</li>
        <li><i class="fab fa-instagram">انستجرام</i>
</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>جميع الحقوق محفوظة &copy; 2023</p>
  </div>
</footer>
</html>